UrbanVogue/UrbanVogue/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="UrbanVogue.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:UrbanVogue.Views"
	xmlns:local="clr-namespace:UrbanVogue">

    <Shell.FlyoutHeader>
        <Image Source="logo.svg"
               Aspect="AspectFit"
               HeightRequest="150"
               Margin="10"
               />
    </Shell.FlyoutHeader>

    <ShellContent
		Shell.NavBarIsVisible="true"
		Title="Catalog"
		ContentTemplate="{DataTemplate views:CatalogPage}"
		Route="CatalogPage" />    
    
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Main"
		ContentTemplate="{DataTemplate views:MainPage}"
		Route="MainPage" />	
    
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Order"
		Icon="iconlottie.png"
		ContentTemplate="{DataTemplate views:OrderPage}"
		Route="OrderPage" />
    
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Profile"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:ProfilePage}"
		Route="ProfilePage" />

    <ShellContent
		Shell.NavBarIsVisible="true"
		Title="Login"
		ContentTemplate="{DataTemplate views:LoginPage}"
		Route="LoginPage" />

    <!--<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Authentication"
		ContentTemplate="{DataTemplate views:AuthPage}"
		Route="AuthPage" />-->

    <Shell.FlyoutFooter>
        <Grid HorizontalOptions="Fill"
              HeightRequest="150">            
        <Button HeightRequest="50"
                WidthRequest="250"
                Margin="10"
                Text="Logout"
                Clicked="OnLogoutButtonClicked"
                BorderColor="{x:StaticResource Secondary}"
                BorderWidth="1"
                CornerRadius="50"
                TextColor="{x:StaticResource Secondary}" />
        </Grid>
    </Shell.FlyoutFooter>
    
</Shell>
