UrbanVogue/UrbanVogue/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:UrbanVogue.ViewModels"
             xmlns:observablemodels="clr-namespace:UrbanVogue.Models.ObservableModels;assembly=UrbanVogue"
			 x:Class="UrbanVogue.Views.CartPage"
			 x:DataType="vm:CartViewModel"
             Shell.ForegroundColor="Black"
             Title="Cart"
             Shell.TitleColor="Black">  

    <Grid CompressedLayout.IsHeadless="True"
          BackgroundColor="White"
          RowDefinitions="0.05*,0.95*">
        <!--<Label Text="Кошик"
               FontSize="14"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10,0,10,0"/>-->
        <RefreshView Command="{Binding RefreshCommand}"
                     HorizontalOptions="Center"
                     IsVisible="True"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Margin="10,0,10,0"
                     IsRefreshing="{Binding IsBusy}">
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding CartProducts}"
                            BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="observablemodels:CartProductOM">
                        <Border BackgroundColor="#ddd"
                                HeightRequest="100"  
                                StrokeThickness="0"                                
                                Margin="2">
                            <Border.StrokeShape>
                                <RoundRectangle StrokeThickness="0" CornerRadius="8"/>
                            </Border.StrokeShape>
                            <Grid CompressedLayout.IsHeadless="True"
                                  Margin="0,10,0,10"
                                  ColumnSpacing="5"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       FontSize="14"
                                       Margin="5,5,0,0"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                                
                                <HorizontalStackLayout Grid.Column="1"
                                                       Spacing="5"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center">
                                    <ImageButton Source="minus.svg"
                                                 WidthRequest="25"
                                                 HeightRequest="25"    
                                                 BorderColor="Black"
                                                 BorderWidth="0" 
                                                 Aspect="AspectFit"
                                                 CornerRadius="5"
                                                 Command="{Binding Source={RelativeSource
                                                           AncestorType={x:Type vm:CartViewModel}}, Path=DecrCountCommand}"
                                                 CommandParameter="{Binding .}"/>
                                    <Label Text="{Binding Count, Mode=TwoWay}"
                                           FontSize="14"                                           
                                           TextColor="Black"
                                           />                                    
                                    <ImageButton Source="plus.svg"
                                                 WidthRequest="20"
                                                 HeightRequest="20"
                                                 BorderColor="Black"
                                                 BorderWidth="0"                                                                                                
                                                 Command="{Binding Source={RelativeSource
                                                           AncestorType={x:Type vm:CartViewModel}}, Path=IncCountCommand}"
                                                 CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>
                                
                                <Label Grid.Column="2"
                                       Text="{Binding TotalPrice, StringFormat='{0} UAH', Mode=TwoWay}"
                                       FontSize="14"
                                       Margin="5,0,0,0"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                
                                <ImageButton Grid.Column="3"
                                             Source="delete.svg"
                                             WidthRequest="20"
                                             HeightRequest="20"
                                             Aspect="AspectFit"
                                             Command="{Binding Source={RelativeSource
                                                              AncestorType={x:Type vm:CartViewModel}}, Path=DeleteFromCartCommand}"
                                             CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
