UrbanVogue/UrbanVogue/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:UrbanVogue.ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
			 x:Class="UrbanVogue.Views.LoginPage"
			 x:DataType="vm:LoginViewModel">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="20"
                             Margin="15,0,15,0" >

            <Image Source="logo.svg"
                   HorizontalOptions="Fill"
                   Margin="0,0,0,30" />

            <Label Text="Please login to continue"
               HorizontalOptions="Center"
               Margin="0,0,0,50"/>

            <material:TextField Text="{Binding AuthenticationModel.Email}"
                            Title="Email"
                            AccentColor="Black"
                            BorderColor="Black"
                            TextColor="{x:StaticResource Secondary}" />

            <material:TextField Text="{Binding AuthenticationModel.Password}"
                            Title="Password"
                            AccentColor="Black"
                            BorderColor="Black"
                            TextColor="{x:StaticResource Secondary}"
                            IsPassword="True" />

            <Button Text="Login"
                    CornerRadius="50"
                    BackgroundColor="{x:StaticResource Secondary}"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="50"
                    Command="{Binding ApplyCommand}" />

            <Button Text="Register"
                    CornerRadius="50"
                    BackgroundColor="{x:StaticResource Secondary}"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="50"
                    Command="{Binding RegisterCommand}" />            
        </VerticalStackLayout>
    </Grid>
</ContentPage>
