UrbanVogue/UrbanVogue/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:UrbanVogue.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"    
             xmlns:om="clr-namespace:UrbanVogue.Models.ObservableModels"
			 x:Class="UrbanVogue.Views.OrderPage"
			 x:DataType="vm:OrderViewModel"
             Shell.ForegroundColor="Black"
             Title="Order History"
             Shell.TitleColor="Black">

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 IsVisible="True"
                 Command="{Binding RefreshCommand}"
                 >
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Orders}"
                             Spacing="20">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="om:Order">
                    <Border BackgroundColor="#eee"
                            StrokeThickness="0"                                
                            Margin="2">
                        <Border.StrokeShape>
                            <RoundRectangle StrokeThickness="0" CornerRadius="8"/>
                        </Border.StrokeShape>
                        <mct:Expander >
                            <mct:Expander.Header>
                                <Grid CompressedLayout.IsHeadless="True"
                                  Margin="0,10,0,10"
                                  ColumnSpacing="5"
                                  HeightRequest="60"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                    <Label Text="{Binding Id, StringFormat='Замовлення №{0}', Mode=TwoWay}"
                                       FontSize="14"
                                       Margin="25,5,0,0"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                                    <Label Text="{Binding TotalPrice, StringFormat='{0} UAH', Mode=TwoWay}"
                                       FontSize="14"
                                       Margin="25,5,10,0"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start" />
                                    <Label Text="{Binding State}"
                                       FontSize="14"
                                       Margin="25,5,10,0"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center" />
                                    <Label Text="{Binding Date, StringFormat='{0:d}', Mode=TwoWay}"
                                       FontSize="14"
                                       Margin="25,5,10,0"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       VerticalOptions="End" />
                                </Grid>
                            </mct:Expander.Header>
                            <mct:Expander.Content>
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="om:CartProduct">
                                            <Grid HorizontalOptions="Fill"
                                              Margin="10,0,0,10"
                                              
                                              VerticalOptions="Fill">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.05*" />
                                                    <ColumnDefinition Width="0.05*" />
                                                    <ColumnDefinition Width="0.2*" />
                                                    <ColumnDefinition Width="0.35*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ProductName}"
                                                   Grid.Column="0"
                                                   FontSize="14"
                                                   Margin="25,5,0,0"
                                                   TextColor="Black"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center" />

                                                <Label Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Quantity, StringFormat='x{0}', Mode=TwoWay}"
                                                   />
                                                <Label Grid.Column="2"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Size}"
                                                   />
                                                <Label Grid.Column="3"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Text="{Binding Color}"
                                                   />
                                                <Label Grid.Column="4"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"
                                                   Margin="0,0,20,0"
                                                   Text="{Binding Price, StringFormat='{0} UAH', Mode=TwoWay}"
                                                    />

                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </mct:Expander.Content>
                        </mct:Expander>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </RefreshView>
</ContentPage>
