UrbanVogue/UrbanVogue/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
			xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:vm="clr-namespace:UrbanVogue.ViewModels"
            xmlns:observablemodels="clr-namespace:UrbanVogue.Models.ObservableModels;assembly=UrbanVogue"
			x:Class="UrbanVogue.Views.OrderPage"
			x:DataType="vm:OrderViewModel"
            Shell.ForegroundColor="Black"
            Title="Order History"
            Shell.TitleColor="Black">

    <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Orders}"
                            BackgroundColor="White">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="observablemodels:Order">
                <Border BackgroundColor="#ddd"
                                HeightRequest="100"  
                                StrokeThickness="0"                                
                                Margin="2">
                    <Border.StrokeShape>
                        <RoundRectangle StrokeThickness="0" CornerRadius="8"/>
                    </Border.StrokeShape>
                    <Grid CompressedLayout.IsHeadless="True"
                                  Margin="0,10,0,10"
                                  ColumnSpacing="5"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                        <Label Text="{Binding Id, StringFormat='Замовлення №{0}', Mode=TwoWay}"
                               FontSize="18"
                               Margin="25,5,0,0"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" />
                        <Label Text="{Binding TotalPrice, StringFormat='{0} UAH', Mode=TwoWay}"
                               FontSize="14"
                               Margin="25,5,10,0"
                               TextColor="Black"
                               HorizontalOptions="End"
                               VerticalOptions="Start" />
                        <Label Text="{Binding State}"
                               FontSize="14"
                               Margin="25,5,10,0"
                               TextColor="Black"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
                        <Label Text="{Binding Date}"
                               FontSize="14"
                               Margin="25,5,10,0"
                               TextColor="Black"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
