UrbanVogue/UrbanVogue/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UrbanVogue.ViewModels"
             xmlns:om="clr-namespace:UrbanVogue.Models.ObservableModels"
             xmlns:controls="clr-namespace:UrbanVogue.Views.Controls"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UrbanVogue.Views.ProductPage"
             x:DataType="vm:ProductPageVM"
             Shell.ForegroundColor="Black"
             Title="ProductPage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{x:StaticResource Primary}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="productcart.png" Command="{Binding OpenCartCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.9*, 0.1*"
          CompressedLayout.IsHeadless="True">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="0.6*,1,0.4*"
                  RowSpacing="10"
                  CompressedLayout.IsHeadless="True">

                <CarouselView x:Name="imagesCollectionView"    
                            ItemsSource="{Binding Product.Images}"
                            Scrolled="ImagesCollectionViewScrolled">

                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Grid Padding="0"
                              CompressedLayout.IsHeadless="True"
                              >

                                <Image Source="{Binding .}"
                                   Aspect="AspectFit" />

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>

                <Label Grid.Row="1"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       BackgroundColor="{x:StaticResource Secondary}"/>

                <Grid Grid.Row="2"
                      Margin="10"
                      RowDefinitions="0.2*,0.2*,0.6*"
                      ColumnDefinitions="0.5*,0.5*"
                      CompressedLayout.IsHeadless="True">
                    <Label Text="{Binding Product.Name}"
                           FontSize="16"
                           TextColor="{x:StaticResource Secondary}" />

                    <Label Grid.Column="1"
                           Text="{Binding Product.BasePrice, StringFormat='{0} UAH'}"
                           FontSize="16"
                           TextColor="{x:StaticResource Secondary}"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End" />


                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Product.ProductItems}"
                                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="om:ProductItemOM">
                                <Grid Padding="0"
                                      Margin="0,0,7,0"
                                      CompressedLayout.IsHeadless="True">
                                    <BoxView Color="{Binding ColorHash}"
                                             WidthRequest="30"
                                             HeightRequest="30"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Row="2"
                ItemsSource="{Binding Product.ProductItems}"
                ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="om:ProductItemOM">
                                <Grid Padding="0"
                                      Margin="0,0,7,0"
                                      CompressedLayout.IsHeadless="True">
                                    <Label Text="{Binding Size}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>

        <Button Grid.Row="1"
                Margin="10"
                TextColor="White"
                ImageSource="cartwhite.svg"
                BackgroundColor="{x:StaticResource Secondary}"
                Text="Add to Cart"
                Command="{Binding AddToCartCommand}" />
    </Grid>
</ContentPage>